<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#107888">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" sizes="192x192" href="src/assets/logo.png">
  <link rel="apple-touch-icon" href="src/assets/logo.png">
  <meta name="msapplication-square310x310logo" content="src/assets/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
  <title>Máquina de Eventos</title>
</head>
<body>
  <div id="app">
      
  </div>
</body>
</html>
